BIDDIRECT_USER=
BIDDIRECT_PASS=
COOKIE_KEY=
COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=
ELASTIC_NODE=
ELASTIC_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_API_KEY=
FIREBASE_PRIVATE_KEY=
FIREBASE_STORAGE_BUCKET=
GEMINI_KEY=
HYPERBROWSER_API_KEY=
OPENAI_API_KEY=
PUBLICPURCHASE_USER=
PUBLICPURCHASE_PASS=
VENDORREGISTRY_USER=
VENDORREGISTRY_PASS=

NEXT_PUBLIC_ELASTIC_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
#NEXT_PUBLIC_FIREBASE_AUTH_TENANT_ID=